actions-cool/pr-auto-label/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'PR Auto Label'
description: 'PR auto set label follow its title.'
author: 'xrkffgg'

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'skip-back'
  color: 'purple'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  enum:
    description: list that need to deal
  format:
    description: label format
  extra:
    description: extra deal

#outputs:
#  result:
#    description: action result

runs:
  using: 'node12'
  main: 'dist/index.js'

antvis/L7/.github/workflows/pr-auto-set-label.yml
- name: pr-auto-label
  uses: actions-cool/pr-auto-label@v1
  with:
    enum: 'fix, chore, feat, refactor, test, docs'
    extra: 'feat/feature, docs/documentation'

microsoft/az-partner-center-cli/.github/workflows/semantic-pr-check.yml
- name: pr-auto-label
  uses: actions-cool/pr-auto-label@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    enum: 'feat, fix, docs, style, refactor, perf, test, build, ci, chore, revert'
    format: '${type}:'
    extra: 'feat/feature, docs/doc, test/tests'